<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/checkoutAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/home_text_primary"
            android:textSize="13sp"
            tools:text="Address 1" />

        <TextView
            android:id="@+id/checkoutAddressBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lineSpacingMultiplier="1.25"
            android:textColor="@color/home_text_secondary"
            android:textSize="13sp"
            tools:text="House 12, Street 5\nDHA Phase 4, Punjab\nPakistan" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/checkoutAddressRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:buttonTint="#000000"
        app:useMaterialThemeColors="false" />
</LinearLayout>
